* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    }

    /* google font */
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500&display=swap');



    header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 14px 10px; 
     }

      header .Logo {
      font-size: 9px;
      margin-right: 250px;
      margin-left: 100px;
     }

     nav {
      display: flex;
      align-items: center;
      column-gap: 5%;
      }

       nav ul {
        display: flex;
        align-items: center;
        column-gap: 35px;
        border-right: 1px solid rgb(245, 233, 233);
        padding: 5px 20px 5px 0px;
        }

          nav ul li {
            list-style: none;
            width: 60px;
            font-size: 15px;
            }

          nav .Contact {
            display: flex;
            align-items: center;
            column-gap: 0px;
            margin-left: 0px;
            margin-right: 150px;
            }

         nav .Contact .Contact-Text p {
            font-size: 10px;
            line-height: 15px;
            width: 100%;
            margin-right: 200px;
            margin-left: 10px;
             }

            main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 91vh;
            width: 80%;
            margin-left: 160px;
            }
         
          main .container {
                display: flex;
                width: 100%;
                height: 80%;
              }

          main .container .left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 80px;
                margin-right: 15px;
                width: 50%;
                height: 100%;
                }

          main .container .left .Service-button {
                   background-color: #FF6433; 
                    color: white;  
                    width: 30%; 
                    height: 9%;
                    font-size: 15px; 
                    margin-top: 30px;
                    border-radius: 10px 10px 10px 10px;
                }
                
           main .container .left .left-Business-Schedule {
                  display: flex;
                  flex-direction: row;
                  gap: 10px;
                  align-items: center;
                  width: 100%;
                  margin-top: 20px;
                }
                
            main .container .left .left-Business-Days {
              display: flex;
              flex-direction: column;
              margin-top: 20px;
              margin-bottom: 20px;   
            }

            
            main .container .left .left-Business-hours {
            display: flex;
            flex-direction: column;
            column-gap: 2px;
            margin-left: 0px
            }

            main .container .right {
            width: 40%;
            height: 100%;
            margin-left: 15px;
            margin-right: 45px;
            background-position: center;
            background-size: cover;
            background-image: url('./Imgs/Image.png');
            background-repeat: no-repeat;
            }

           main .container .right .Service {
            position: absolute;
            margin-left: -60px;
            }

           main .container .right .Rating {
           position: absolute;
           margin-top: 300px;
           margin-left: 274px;
           }


/* Global Styling */

     .first-section-container {
            display: flex;
            height: 80%;
            width: 100%;
            padding-bottom: 60px;
            background-color: #e2e6e9;
          } 

          .parent-flex {
            display: flex;
            justify-content: center;
            align-content: center;
            height: 70%;
            width: 100%;
          }

   /* End Global Styling */


/* main styling */

          .first-section-container .car-servicing-left-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 40px;
            margin-left: 18%;
            }

         .first-section-container .car-servicing-left-container h1 {
            width: 50%;  
            margin-top: 20px;
            margin-left: 2px;
          }

          .first-section-container .service-benefits {
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  margin-top: 10px;
                 }

          .first-section-container .car-servicing-left-container .convenient-service {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            gap: 10px;
           }

          
          .first-section-container .convenient-service-text {
            display: flex;
            flex-direction: column; 
             }


          .first-section-container .convenient-service-text p {
            font-size: 11px;
            color: gray; 
            width: 45%;
          }


          .first-section-container .car-servicing-left-container .Expert-mechanics {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            gap: 10px;
           }

          
          .first-section-container .Expert-mechanics-text {
            display: flex;
            flex-direction: column; 
          }
            

          .first-section-container .Expert-mechanics-text p {
            font-size: 11px;
            color: gray; 
            width: 45%;
          }

  
          .first-section-container .car-servicing-left-container .Transparent-pricing {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            gap: 10px;
           }


           .first-section-container .Transparent-pricing-text {
            display: flex;
            flex-direction: column; 
           }



            .first-section-container .Transparent-pricing-text p {
              font-size: 11px;
              color: gray; 
              width: 45%; 
          }


          .first-section-container .Know-us {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 20px;
            margin-left: 10%;
            margin-bottom: 10px;
           }

          
           .first-section-container .car-servicing-right-container {
            display: flex;
            flex-direction: column;
            gap: 10px; 
            margin-top: 40px; 
            margin-right: 20%;
            margin-left: 10%;
           }


           .first-section-container .car-servicing-right-container h2 {
            width: 60%;  
            margin-top: 20px;
            margin-left: 1px;
            margin-bottom: 20px;
           }


           .first-section-container .car-servicing-right-container .client-details {
            display: flex;
            flex-direction: column;
            gap: 2px;
            } 


            input {
              height: 4%; 
              width: 108%; 
              border-style: none; 
              margin-top: 0px;
              padding: 20px;
              } 


           .first-section-container .Get-a-quote {
               background-color: #FF6433; 
               color: white;  
               width: 120px; 
               height: 40px;
               margin-top: 5%;
               font-size: 12px;
               border-radius: 10px 10px 10px 10px;
               }

           

          .operations-section-container {
              display: flex;
              flex-direction: row;
              height: 80%;
              width: 100%; 
            } 

         .operations-left-container {
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-top: 40px;
              margin-left: 18%;
             } 

          .operations-left-container h1 {
              width: 60%;  
              margin-top: 20px;
              margin-bottom: 8px;
              }

          .operations-left-container p {
              font-size: 11px;
              color: gray; 
              width: 45%; 
             } 

          .operations-left-container .learn-more {
              background-color: #FF6433; 
              color: white;  
              width: 100px; 
              height: 40px;
              font-size: 12px; 
              margin-top: 10px;
              border-radius: 10px 10px 10px 10px;
              }

          .operations-right-container {
                display: flex;
                flex-direction: column;
                width: 40%;
                gap: 10px;
                margin-top: 40px;
                margin-left: 10%;
               } 

         .operations-right-container p {
                font-size: 11px;
                color: gray; 
                width: 45%; 
                margin-right: 80px; 
                padding-left: 10px;
                padding-right: 90px;
               } 


        .operations-right-container .Quote {
                display: flex;
                flex-direction: row;
                gap: 15px;
                margin-top: 10px;
                margin-left: 1px;
               } 

        .operations-right-container .Appointment {
                display: flex;
                flex-direction: row;
                gap: 15px;
                margin-top: 10px;
                margin-left: 1px;
               } 
      
        .operations-right-container .Get-service {
                display: flex;
                flex-direction: row;
                gap: 15px;
                margin-top: 10px;
                margin-left: 1px;
               } 

       .what-we-offer-container {
                display: flex;
                flex-direction: column;
                text-align: center;
                height: 70%; 
                width: 100%;
                margin-top: 10px;
                margin-bottom: 5%;
                margin-left: 10px;
                background-color: #F2F2F2; 
                padding: 10px;
              } 


              .what-we-offer-container h5 {
                font-size: 10px; 
                margin-top: 30px;
              }
        
               .what-we-offer-container h1 {
                font-size: 25px; 
                width: 30%; 
                margin-left: 36%;
                }
        

      .what-we-offer-container .offer-cards {
              display: flex;
              flex-wrap: wrap; 
              flex-direction: row;
              justify-content: center; 
              gap: 5px;
              margin-left: 25%;
              height: 10%; 
              width: 50%;
              }
              
      .what-we-offer-container .offer-cards .card {
                display: flex;
                flex-direction: row;
                background-color: white; 
                gap: 5px;
                margin-top: 30px;
                height: 100px;
                width: 150px;
                }
                
                
      .what-we-offer-container .offer-cards .card .card-items p {
                  text-align: center; 
                  margin-left: 10%;
                  font-size: 10px;
                }
  
      .what-we-offer-container .offer-cards .card .card-one-items {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 20px;
                  width: 30%; 
                  margin-left: 9%;  
                  gap: 3px;
                 }

      .what-we-offer-container .offer-cards .card .card-one-items img {
                  margin-left: 400%;
                }

     .what-we-offer-container .offer-cards .card .card-two-items {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 0px;
                  gap: 3px;
                 }

   .what-we-offer-container .offer-cards .card .card-two-items p {
            width: 150px; 
           font-size: 15px;
                 }

   .what-we-offer-container .offer-cards .card .card-two-items img {
                  margin-left: 40%;
                }

   .what-we-offer-container .offer-cards .card .card-three-items {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 10px;
                  width: 70%; 
                  margin-left: 10%; 
                  margin-right: 800px; 
                  gap: 3px;
                 }

  .what-we-offer-container .offer-cards .card .card-three-items img {
                  margin-left: 40%;
                }
                
 .what-we-offer-container .offer-cards .card .card-four-items {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 0px;
                  width: 70%; 
                  margin-left: 15%; 
                  gap: 3px;
                 }
          
 .what-we-offer-container .offer-cards .card .card-four-items img {
                  margin-left: 30%;
                }
                  
 .what-we-offer-container .offer-cards .card .card-five-items {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 0px;
                  width: 70%; 
                  margin-left: 15%; 
                  gap: 3px;
                 }

 .what-we-offer-container .offer-cards .card .card-five-items img {
                  margin-left: 40%;
                }
            
 .what-we-offer-container .offer-cards .card .card-six-items {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 0px;
                  width: 70%; 
                  margin-left: 15%; 
                  gap: 3px;
                 }

.what-we-offer-container .offer-cards .card .card-six-items img {
                  margin-left: 30%;
                }
                
 .what-we-offer-container .offer-cards .card .card-seven-items {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 0px;
                  width: 70%; 
                  margin-left: 15%; 
                  gap: 3px;
                 }

 .what-we-offer-container .offer-cards .card .card-seven-items img {
                  margin-left: 30%;
                }

 .what-we-offer-container .offer-cards .card .card-eight-items {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 0px;
                  width: 70%; 
                  margin-left: 1%; 
                  gap: 3px;
                 }

   .what-we-offer-container .offer-cards .card .card-eight-items img {
                  margin-left: 50%;
                }
                    
   .what-we-offer-container .About-services {
                  display: flex;
                  flex-direction: row;
                  align-items: end;
                  margin-left: 76%;
                  margin-top: 15px;
                  gap: 3px;
                  width: 200px;
                } 
      
            .car-section-container {
                  display: flex;
                  flex-direction: row;
                  height: 300px;  
                  width: 100%;
                  margin-bottom: 10px;
                } 
               
           .car-section-left-container {
                  background-image: url(./Imgs/Car\ Image.png);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  width: 30%;
                  height: 280px;  
                  /* display: flex;
                  justify-content: flex-end;
                  position: relative; */
                } 


           .car-section-left-container .card {
                    color: white;
                    background-color: #FF6433; 
                    position: absolute;
                    width: 30%;
                    height: 280px;
                    margin-left: 10%;
                    /* right: 0; */
                   } 

                   .car-section-left-container .card p {
                    font-size: 25px; 
                    width: 70%; 
                    margin-left: 15%; 
                    margin-top: 15%;
                   }

           .car-section-container .car-section-contact {
                    background-color: black; 
                    color: white;  
                    width: 70px; 
                    height: 30px;
                    font-size: 10px; 
                    margin-top: 30px;
                    margin-left: 15%;
                    margin-bottom: 20px;
                    border-radius: 5px 5px 5px 5px;
                    }

           .car-section-right-container {
                    display: flex;
                    background-image: url(./Imgs/Car\ tools.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 70%;
                    height: 280px;
                  } 

            
           .values .container {
                display: flex;
                flex-direction: row;
                height: 90px;
                width: 100%; 
                margin-top: 0px;
                margin-bottom: 10px;
                background-color: gainsboro;
                gap: 10%;
                align-items: center;
                justify-content: center;
              } 
              
            .values .container img {
                width: 40%;
                margin-left: 2%;
              } 
              

/* Styling for mobile screen  */

@media screen and (max-width: 425px) {


   header {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    position: static;
    width: 80%;
    margin: auto;
    padding: 14px 10px; 
     }

      header .Logo {
      font-size: 8px;
      margin-right: 250px;
      margin-left: 310px;
     }


     nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      column-gap: 8%;
      }

       nav ul {
        display: flex;
        align-items: center;
        border-style: none;
        column-gap: 0px;
        margin-left: 100px;
        margin-top: 10px;
        }

          nav ul li {
            list-style: none;
            width: 60px;
            font-size: 10px;
            }

          nav .Contact {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 380px;
            margin-right: 150px;
            }

            .Contact .Contact-icon img {
              width: 18px;
             }

         nav .Contact .Contact-Text p {
            font-size: 10px;
            line-height: 15px;
            width: 100%;
            margin-right: 200px;
            margin-left: 10px;
             }

            main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 50%;
            margin-bottom: 20%;
            }
         
          main .container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 90vh;
                position: absolute;
              }

          main .container .left {
                display: flex;
                justify-content: center;
                margin-left: 1%;
                width: 100%;
                height: 50vh;
                }

                main .container .left h1 {
                  font-size: 20px;
                  text-align: center;
                  margin-left: 1px; 
                  width: 50px;
                  height: 20%;
                  } 
                  

          main .container .left .Service-button {
                   background-color: #FF6433; 
                    color: white;  
                    width: 120px; 
                    height: 30px;
                    font-size: 15px; 
                    margin-top: 8px;
                    margin-left: 90px;
                    border-radius: 10px 10px 10px 10px;
                }
                
           main .container .left .left-Business-Schedule {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  gap: 10px;
                  width: 100%;
                  margin-top: 20px;
                  margin-left: 2px;
                  margin-bottom: 2px;
                }
                
            main .container .left .left-Business-Days {
              display: flex;
              flex-direction: column;
              margin-top: 20px;
              margin-bottom: 20px;   
            }

            
            main .container .left .left-Business-hours {
            display: flex;
            flex-direction: column;
            column-gap: 2px;
            margin-left: 0px;
            }

            main .container .right {
            width: 90%;
            height: 90%;
            margin-left: -1%;
            padding: 50px;
            background-position: center;
            background-size: cover;
            background-image: url('./Imgs/Image.png');
            background-repeat: no-repeat;
            }

           main .container .right .Service {
            position: absolute;
            height: 150px;
            margin-left: -110px;
            margin-top: -20px;
            }

           main .container .right .Rating {
           position: absolute;
           height: 150px;
           margin-top: 320px;
           margin-left: 110px;
           }

        .first-section-container {
         display: flex;
         flex-direction: column;
         height: 80%;
         width: 280%;
         margin-left: 10%;
         padding-bottom: 60px;
         background-color: #e2e6e9;
         } 
         

        .first-section-container .car-servicing-left-container {
         display: flex;
         flex-direction: column;
         gap: 10px;
         margin-top: 40px;
         margin-left: 18%;
         }

    .first-section-container .car-servicing-left-container h1 {
    width: 90%;
    font-size: 20px;  
    margin-top: 25px;
    margin-right: 500px;
     }

  .first-section-container .service-benefits {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 10px;
         }

  .first-section-container .car-servicing-left-container .convenient-service {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 10px;
   }

  
  .first-section-container .convenient-service-text {
    display: flex;
    flex-direction: column; 
     }


  .first-section-container .convenient-service-text p {
    font-size: 11px;
    color: gray; 
    width: 45%;
  }

  .first-section-container .car-servicing-right-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-top: 40px; 
    margin-left: 18%;
   }


   .first-section-container .car-servicing-right-container h2 {
    width: 140%;  
    margin-left: 1%;
    font-size: 20px;
   }


   .first-section-container .car-servicing-right-container .client-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
    } 

    input {
      height: 4%; 
      width: 70%; 
      border-style: none; 
      margin-top: 0px;
      padding: 20px;
      margin-left: 10px;
      } 

   .first-section-container .Get-a-quote {
       background-color: #FF6433; 
       color: white;  
       width: 120px; 
       height: 40px;
       margin-top: 5%;
       margin-left: 4%;
       font-size: 12px;
       border-radius: 10px 10px 10px 10px;
       }

  .operations-section-container {
      display: flex;
      flex-direction: column;
      height: 80%;
      width: 100%; 
    } 

 .operations-left-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 40px;
      margin-left: 5%;
     } 

  .operations-left-container h1 {
      width: 100%; 
      font-size: 18px; 
      margin-top: 10px;
      margin-bottom: 8px;
      }

  .operations-left-container p {
      font-size: 11px;
      color: gray; 
      width: 45%; 
     } 

  .operations-left-container .learn-more {
      background-color: #FF6433; 
      color: white;  
      width: 100px; 
      height: 30px;
      font-size: 12px; 
      margin-top: 10px;
      border-radius: 10px 10px 10px 10px;
      }

  .operations-right-container {
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 10px;
        margin-top: 60px;
        margin-bottom: 80px;
        margin-left: 5%;
       } 

 .operations-right-container p {
        font-size: 11px;
        color: gray; 
        width: 120%; 
        margin-right: 80px; 
        padding-left: 10px;
        padding-right: 90px;
       } 

.operations-right-container .Quote {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 10px;
        margin-left: 1px;
       } 

.operations-right-container .Appointment {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 10px;
        margin-left: 1px;
       } 

.operations-right-container .Get-service {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 10px;
        margin-left: 1px;
       } 

       .what-we-offer-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 70%; 
        width: 100%;
        margin-top: 15px;
        margin-bottom: 5%;
        margin-left: 15%;
        background-color: #F2F2F2; 
        padding: 5px;
      } 


      .what-we-offer-container h5 {
      font-size: 8px;
      }

       .what-we-offer-container h1 {
          font-size: 12px;
          margin-left: 6%;
          margin-top: 2px;
          width: 90%;
        }

.what-we-offer-container .offer-cards {
      display: flex;
      flex-wrap: wrap; 
      flex-direction: row;
      justify-content: center; 
      gap: 20px;
      margin-left: 5%;
      height: 10%; 
      width: 90%;
      }
      
.what-we-offer-container .offer-cards .card {
        display: flex;
        flex-direction: row;
        background-color: white; 
        gap: 5px;
        margin-top: 30px;
        height: 100px;
        width: 120px;
}

.what-we-offer-container .offer-cards .card .card-items p {
  text-align: center; 
  margin-left: 6%;
  font-size: 10px;
}

.what-we-offer-container .offer-cards .card .card-one-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  width: 30%; 
  margin-left: 9%;  
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-one-items img {
  margin-left: 150%;
}

.what-we-offer-container .offer-cards .card .card-two-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1px;
  width: 100px ;
  padding: 1px;
  gap: 3px;
 }

 .what-we-offer-container .offer-cards .card .card-two-items p {
  margin-left: 8px;
  width: 100px ;
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-two-items img {
  margin-left: 50%;
}

.what-we-offer-container .offer-cards .card .card-three-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 70%; 
  margin-left: 10%; 
  margin-right: 800px; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-three-items img {
  margin-left: 40%;
}

.what-we-offer-container .offer-cards .card .card-four-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 70%; 
  margin-left: 15%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-four-items img {
  margin-left: 36%;
}
  
.what-we-offer-container .offer-cards .card .card-five-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1px;
  width: 10%; 
  margin-left: 2%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-five-items img {
  margin-left: 400%;
}

.what-we-offer-container .offer-cards .card .card-six-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 70%; 
  margin-left: 15%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-six-items img {
  margin-left: 36%;
}

.what-we-offer-container .offer-cards .card .card-seven-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 70%; 
  margin-left: 5%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-seven-items img {
  margin-left: 40%;
}

.what-we-offer-container .offer-cards .card .card-eight-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 10%; 
  margin-left: 1%;
  margin-right: 10%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-eight-items img {
  margin-left: 350%;
}
    

.what-we-offer-container .About-services {
  display: flex;
  flex-direction: row;
  align-items: end;
  margin-left: 50%;
  margin-top: 3px;
  margin-bottom: 10px;
  gap: 1px;
} 

.what-we-offer-container .About-services h5 {
  font-size: 13px;
  margin-top: 2%;
  width: 150px;
} 

.car-section-container {
  display: flex;
  flex-direction: row;
  height: 60%;  
  width: 150%;
  margin-top: 20px;
} 

.car-section-left-container {
  background-image: url(./Imgs/Car\ Image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 15%;
  width: 400px;
  height: 280px;  
} 


.car-section-left-container .card {
    color: white;
    background-color: #FF6433; 
    position: absolute;
    width: 190px;
    height: 280px;
    margin-left: 20%; 
    padding: 3px;
    font-size: 10px;
   } 

 .car-section-left-container .card p {
    font-size: 15px; 
    width: 100%; 
    margin-left: 5%; 
    margin-top: 15%;
   }

.car-section-container .car-section-contact {
    background-color: black; 
    color: white;  
    width: 70px; 
    height: 30px;
    font-size: 10px; 
    margin-top: 30px;
    margin-left: 15%;
    margin-bottom: 20px;
    border-radius: 5px 5px 5px 5px;
    }

.car-section-right-container {
    display: flex;
    background-image: url(./Imgs/Car\ tools.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 280px;
  } 

.values .container {
display: flex;
flex-direction: row;
position: relative;
width: 115%;
height: 30%;
margin-left: 4px;
background-color: gainsboro;
padding: 5px;
align-items: center;
justify-content: center;
} 

.values .container img {
width: 40%;
margin-left: 2%;
} 

}



/* Styling for a Tablet Screen */

@media screen and ( min-width: 425px) and (max-width: 850px) {


  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    position: static;
    width: 100%;
    margin: auto;
     }

      header .Logo {
      font-size: 15px;
      margin-right: 250px;
      margin-left: 400px;
     }

     nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      column-gap: 8%;
      }

       nav ul {
        display: flex;
        align-items: center;
        border-style: none;
        column-gap: 0px;
        margin-left: 180px;
        margin-top: 10px;
        }

          nav ul li {
            list-style: none;
            width: 100px;
            font-size: 20px;
            }

          nav .Contact {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 450px;
            }

            .Contact .Contact-icon img {
              width: 20px;
             }

         nav .Contact .Contact-Text p {
            font-size: 15px;
            line-height: 10px;
            width: 95%;
            margin-right: 200px;
            margin-left: 10px;
            margin-bottom: 10px;
             }

            main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100%;
            margin-bottom: 20%;
            }
         
          main .container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 90vh;
              }

          main .container .left {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 50vh;
                margin-left: -8%;
                }

                main .container .left h1 {
                  font-size: 40px;
                  text-align: center;
                  margin-top: 20%;
                  margin-left: 40px; 
                  height: 20%;
                  } 
                  

          main .container .left .Service-button {
                   background-color: #FF6433; 
                    color: white;  
                    width: 120px; 
                    height: 40px;
                    font-size: 15px; 
                    margin-left: 35%;
                    border-radius: 10px 10px 10px 10px;
                }
                
           main .container .left .left-Business-Schedule {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  gap: 10px;
                  width: 100%;
                  margin-top: 50px;
                  margin-bottom: 2px;
                }
                
            main .container .left .left-Business-Days {
              display: flex;
              flex-direction: column;
              margin-top: 20px;
              margin-bottom: 20px;   
            }

            
            main .container .left .left-Business-hours {
            display: flex;
            flex-direction: column;
            column-gap: 2px;
            margin-left: 0px;
            }

            main .container .right {
            width: 80%;
            height: 100%;
            margin-top: 10px;
            margin-left: -3%;
            background-position: center;
            background-size: cover;
            background-image: url('./Imgs/Image.png');
            background-repeat: no-repeat;
            }

           main .container .right .Service {
            position: absolute;
            height: 20%;
            width: 50%;
            margin-top: 5px;
            margin-left: -95px;
            }

           main .container .right .Rating {
           position: absolute;
           height: 200px;
           width: 360px;
           margin-top: 350px;
           margin-left: 340px;
           }

        .first-section-container {
         display: flex;
         flex-direction: column;
         height: 80%;
         width: 100%;
         margin-left: 15%;
         padding-bottom: 60px;
         background-color: #e2e6e9;
         } 

   .first-section-container .car-servicing-left-container {
         display: flex;
         flex-direction: column;
         gap: 10px;
         margin-top: 40px;
         margin-left: 18%;
         }

  .first-section-container .car-servicing-left-container h1 {
    width: 90%;
    font-size: 20px;  
    margin-top: 25px;
    margin-right: 500px;
     }

  .first-section-container .service-benefits {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 10px;
         }

  .first-section-container .car-servicing-left-container .convenient-service {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 10px;
   }

  
  .first-section-container .convenient-service-text {
    display: flex;
    flex-direction: column; 
     }


  .first-section-container .convenient-service-text p {
    font-size: 11px;
    color: gray; 
    width: 45%;
  }

  .first-section-container .car-servicing-right-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin-top: 40px; 
    margin-right: 10%;
   }


   .first-section-container .car-servicing-right-container h2 {
    width: 140%;  
    margin-left: 4%;
   }


   .first-section-container .car-servicing-right-container .client-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
    } 


    input {
      height: 4%; 
      width: 90%; 
      border-style: none; 
      margin-top: 0px;
      padding: 20px;
      margin-left: 10px;
      } 


   .first-section-container .Get-a-quote {
       background-color: #FF6433; 
       color: white;  
       width: 120px; 
       height: 40px;
       margin-top: 5%;
       margin-left: 4%;
       font-size: 12px;
       border-radius: 10px 10px 10px 10px;
       }

  .operations-section-container {
      display: flex;
      flex-direction: row;
      height: 80%;
      width: 100%; 
      margin-left: 5%;
      margin-top: 90px;
    } 

    .operations-section-container .operations-left-container h1 {
      font-size: 18px;
      width: 90%;  
    } 


 .operations-left-container {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
     } 

  .operations-left-container h1 {
      width: 100%; 
      font-size: 18px; 
      margin-top: 10px;
      margin-bottom: 8px;
      }

  .operations-left-container p {
      font-size: 11px;
      color: gray; 
      width: 45%; 
     } 

  .operations-left-container .learn-more {
      background-color: #FF6433; 
      color: white;  
      width: 100px; 
      height: 30px;
      font-size: 12px; 
      margin-top: 10px;
      border-radius: 10px 10px 10px 10px;
      }

  .operations-right-container {
        display: flex;
        flex-direction: column;
        width: 35%;
        gap: 10px;
        margin-top: 60px;
        margin-bottom: 80px;
        margin-right: 50px;
       } 

 .operations-right-container p {
        font-size: 11px;
        color: gray; 
        width: 120%; 
        margin-right: 80px; 
        padding-left: 10px;
        padding-right: 90px;
       } 


.operations-right-container .Quote {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 10px;
        margin-left: 1px;
       } 

.operations-right-container .Appointment {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 10px;
        margin-left: 1px;
       } 

.operations-right-container .Get-service {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-top: 10px;
        margin-left: 1px;
       } 

       .what-we-offer-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 70%; 
        width: 100%;
        /* padding: 10px; */
        /* margin-top: 15px;
        margin-bottom: 5%; */
        margin-left: 10%;  
        background-color: #F2F2F2; 
        padding: 5px;
      } 


      .what-we-offer-container h5 {
      font-size: 8px;

      }

       .what-we-offer-container h1 {
          font-size: 12px;
          margin-left: 15%;
          margin-top: 2px;
          width: 70%;
        }



.what-we-offer-container .offer-cards {
      display: flex;
      flex-wrap: wrap; 
      flex-direction: row;
      justify-content: center; 
      gap: 20px;
      margin-left: 5%;
      height: 10%; 
      width: 90%;
      }
      
.what-we-offer-container .offer-cards .card {
        display: flex;
        flex-direction: row;
        background-color: white; 
        gap: 5px;
        margin-top: 30px;
        height: 100px;
        width: 120px;
}

.what-we-offer-container .offer-cards .card .card-items p {
  text-align: center; 
  margin-left: 6%;
  font-size: 10px;
}

.what-we-offer-container .offer-cards .card .card-one-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  width: 30%; 
  margin-left: 9%;  
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-one-items img {
  margin-left: 150%;
}

.what-we-offer-container .offer-cards .card .card-two-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1px;
  width: 100px ;
  padding: 1px;
  gap: 3px;
 }

 .what-we-offer-container .offer-cards .card .card-two-items p {
  margin-left: 8px;
  width: 100px ;
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-two-items img {
  margin-left: 50%;
}

.what-we-offer-container .offer-cards .card .card-three-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 70%; 
  margin-left: 10%; 
  margin-right: 800px; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-three-items img {
  margin-left: 40%;
}

.what-we-offer-container .offer-cards .card .card-four-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 70%; 
  margin-left: 15%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-four-items img {
  margin-left: 36%;
}
  
.what-we-offer-container .offer-cards .card .card-five-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1px;
  width: 10%; 
  margin-left: 2%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-five-items img {
  margin-left: 400%;
}

.what-we-offer-container .offer-cards .card .card-six-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 70%; 
  margin-left: 15%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-six-items img {
  margin-left: 36%;
}

.what-we-offer-container .offer-cards .card .card-seven-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 70%; 
  margin-left: 5%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-seven-items img {
  margin-left: 40%;
}

.what-we-offer-container .offer-cards .card .card-eight-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px;
  width: 10%; 
  margin-left: 1%;
  margin-right: 10%; 
  gap: 3px;
 }

.what-we-offer-container .offer-cards .card .card-eight-items img {
  margin-left: 350%;
}
    

.what-we-offer-container .About-services {
  display: flex;
  flex-direction: row;
  align-items: end;
  margin-left: 70%;
  margin-top: 3px;
  margin-bottom: 10px;
  gap: 1px;
} 

.what-we-offer-container .About-services h5 {
  font-size: 13px;
  margin-top: 2%;
  width: 150px;
} 

.car-section-container {
  display: flex;
  flex-direction: row;
  height: 60%;  
  width: 150%;
  margin-top: 20px;
  margin-left: 3%;
} 

.car-section-left-container {
  background-image: url(./Imgs/Car\ Image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 10%;
  width: 400px;
  height: 280px;  
} 


.car-section-left-container .card {
    color: white;
    background-color: #FF6433; 
    position: absolute;
    width: 270px;
    height: 280px;
    margin-left: 20%; 
    font-size: 10px;
   } 

 .car-section-left-container .card p {
    font-size: 15px; 
    width: 70%; 
    margin-left: 6%; 
    margin-top: 15%;
   }

.car-section-container .car-section-contact {
    background-color: black; 
    color: white;  
    width: 70px; 
    height: 30px;
    font-size: 10px; 
    margin-top: 30px;
    margin-left: 15%;
    margin-bottom: 20px;
    border-radius: 5px 5px 5px 5px;
    }

.car-section-right-container {
    display: flex;
    background-image: url(./Imgs/Car\ tools.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 280px;
  } 


    .values .container {
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 30%;
    margin-top: 10px;
    margin-left: 130px;
    background-color: gainsboro;
    padding: 10px;
    align-items: center;
    justify-content: center;
    } 

  .values .container img {
    width: 40%;
    margin-left: 2%;
    } 
  
}



